#wrapper {
    display: grid;
    grid-template-areas:
        "header_ header_ header_"
        "navigation_ navigation_ navigation_"
        "side-bar_ main-content_ main-content_"
        "footer_ footer_ footer_";
    grid-template-rows: auto auto 1fr auto;
    min-height: 100px;
}

#header {
    grid-area: header;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

#navigation {
    grid-area: navigation;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center; 
}

#main-content {
    grid-area: main-content;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

#sidebar {
    grid-area: sidebar;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

#footer {
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
